{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=inventoryMan;Username=postgres;Password=abc+1234",
    "DefaultConnection": "Host=db-inventory-test-do-user-14240857-0.j.db.ondigitalocean.com;Port=25060;Database=db-inventory-test;Username=doadmin;Password=AVNS_k_xfsbtNv5tDnn52YS0"
  }

}
